.gallery {
    .headerActions {
        display: flex;
        gap: 16px;
        justify-content: flex-end;
        padding: 12px;

        .btn {
            width: 46px;
            height: 46px;
            display: flex;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
            align-self: flex-end;
            padding: 8px;
            cursor: pointer;

            &.refresh {
                padding: 4px;
            }

            .icon {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .textWrapper {
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: black;
        position: relative;
        padding-block: 16px;

        .mainTitle {
            font-size: 42px;
            font-weight: 700;
            font-family: "Great Vibes";
            margin: 0;
        }

        .mainDate {
            font-size: 36px;
            font-weight: 400;
            font-family: "Cormorant Garamond";
            margin: 0;
        }
    }

    .imagesGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        padding-inline: 4px;

        .imageBtn {
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            background: transparent;
            border: none;
            padding: 0;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .subActions {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        margin-block: 4px 12px;
        margin-inline: auto;

        .sortBy {
            padding: 0 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            cursor: pointer;
            border: none;
    
            .text {
                font-size: 18px;
                margin-block: 0;
            }
    
            .sortMethod {
                width: 30px;
                height: 30px;
                padding: 0;
    
                .icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    display: inline-block;
                }
            }
        }

        .showMe {
            padding: 0 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            cursor: pointer;
            border: none;
            font-size: 18px;
    
            .text {
                margin-block: 0;
            }
    
            .showMethod {
                font-weight: 700;
                text-wrap: nowrap;
            }
        }
    }

}

@media screen and (min-width: 768px) {
    .gallery {
        .headerActions {
            .btn {
                width: 36px;
                height: 36px;

                &:hover {
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                }
            }
        }

        .imagesGrid {
            grid-template-columns: repeat(6,1fr);
        }    
    }
}